<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgBhuwan"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bhuwan"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contact name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/imgBhuwan"
        android:layout_toRightOf="@+id/imgBhuwan"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:textSize="30sp"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imgBhuwan"
        android:layout_toRightOf="@+id/imgBhuwan"
        android:textStyle="bold"

        />


</RelativeLayout>